PGADMIN_DEFAULT_EMAIL=admin@example.com

POSTGRES_HOST=pg_db
POSTGRES_DB=pin
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

SECRET_KEY=django-insecure-5$zj(xs%^_3uav#jox_67t$-376jet(xq(k=AAAAAAAAAAAAA

EMAIL_HOST_USER=example@example.com
EMAIL_HOST_PASSWORD=aaaaaaaaaaaaaaaa

CELERY_BROKER_URL=redis://localhost:6379/1

FROM_EMAIL=admin@exmaple.ru
TO_EMAIL=user@exmaple.ru